<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SF MUNI</title>
	<style>
		body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
		svg { width:100%; height: 100% }
	</style>	
	<link rel="stylesheet" href="/public/style.css" />
</head>
<body>
	<div id="app"></div>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="/public/bundle.js"></script>
</body>
</html>
